<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://gangstaroleplay.hu/xmlrpc.php">

<title>Gang Star Roleplay</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Gang Star Roleplay &raquo; h&iacute;rcsatorna" href="https://gangstaroleplay.hu/feed/">
<link rel="alternate" type="application/rss+xml" title="Gang Star Roleplay &raquo; hozz&aacute;sz&oacute;l&aacute;s h&iacute;rcsatorna" href="https://gangstaroleplay.hu/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gangstaroleplay.hu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="wc-block-vendors-style-css" href="css/build-vendors-style.css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="css/base-gutenberg-blocks.css" media="all">
<style id="storefront-gutenberg-blocks-inline-css">

				.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #1300d4;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #0000bb;
					background-color: #0000bb;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #ffffff;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #ffffff;
				}

				.wp-block-image figcaption {
					color: #ffffff;
				}

				.wp-block-separator.is-style-dots::before {
					color: #ffffff;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #1300d4;
					border-color: #1300d4;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #0000bb;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #ffffff;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #1a1a1a;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #007eff;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #007eff;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #1300d4;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #0000bb;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #1300d4;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #1c1c1c;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(98,98,98,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #1c1c1c;
					border-color: #ffffff;
					box-shadow: 0 0 0 2px #1c1c1c;
					color: #ffffff;
				}
			
</style>
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="storefront-style-css" href="css/storefront-style.css" media="all">
<style id="storefront-style-inline-css">

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #151515;
			}

			table:not( .has-background ) tbody td {
				background-color: #1a1a1a;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #181818;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #171717;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #ffffff;
			}

			.widget h1 {
				border-bottom-color: #ffffff;
			}

			body,
			.secondary-navigation a {
				color: #ffffff;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #ffffff;
			}

			a {
				color: #007eff;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #007eff;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #1300d4;
				border-color: #1300d4;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #0000bb;
				border-color: #0000bb;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #1300d4;
				border-color: #1300d4;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #0000bb;
				border-color: #0000bb;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #030303;
				color: #f5f5f5;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #151515;
			}

			.site-footer {
				background-color: #171717;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #007eff;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #080808;
				}

				.site-header {
					border-bottom-color: #080808;
				}
			}
</style>
<link rel="stylesheet" id="storefront-icons-css" href="css/base-icons.css" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&amp;subset=latin%2Clatin-ext&amp;ver=3.7.0" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" media="all" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="css/woocommerce-woocommerce.css" media="all">
<style id="storefront-woocommerce-style-inline-css">
@font-face {
				font-family: star;
				src: url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}
@font-face {
				font-family: star;
				src: url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://gangstaroleplay.hu/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #1c1c1c;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #171717;
				border-color: #171717;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #ffffff;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #ffffff;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #ffffff;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #007eff;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #007eff;
			}

			.order_details {
				background-color: #151515;
			}

			.order_details > li {
				border-bottom: 1px dotted #000000;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#151515 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#151515 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #1c1c1c;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #171717;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #121212;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #0d0d0d;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #030303;
				color: #f5f5f5;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #ffffff;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #ffffff;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #007eff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #1300d4;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #0000bb;
				border-color: #0000bb;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #007eff;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #1300d4;
				border-color: #1300d4;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #0000bb;
				border-color: #0000bb;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #1300d4;
				border-color: #1300d4;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #0000bb;
				border-color: #0000bb;
				color: #ffffff;
			}

			.button.loading {
				color: #1300d4;
			}

			.button.loading:hover {
				background-color: #1300d4;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #0d0d0d;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #080808;
				}
			}
				.storefront-product-pagination a {
					color: #ffffff;
					background-color: #1c1c1c;
				}
				.storefront-sticky-add-to-cart {
					color: #ffffff;
					background-color: #1c1c1c;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}
</style>
<link rel="stylesheet" id="storefront-child-style-css" href="css/gangstar-style.css" media="all">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css" media="all" integrity="sha384-C2B+KlPW+WkR0Ld9loR1x3cXp7asA0iGVodhCoJ4hwrWm/d9qKS59BGisq+2Y0/D" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css">
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script src="js/jquery-jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://gangstaroleplay.hu/wp-json/"><link rel="alternate" type="application/json" href="https://gangstaroleplay.hu/wp-json/wp/v2/pages/13"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gangstaroleplay.hu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gangstaroleplay.hu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://gangstaroleplay.hu/">
<link rel="shortlink" href="https://gangstaroleplay.hu/">
<link rel="alternate" type="application/json+oembed" href="https://gangstaroleplay.hu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgangstaroleplay.hu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://gangstaroleplay.hu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgangstaroleplay.hu%2F&amp;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">
body.custom-background { background-color: #1c1c1c; }
</style>
	<link rel="icon" href="favicons/04-logo-100x100.png" sizes="32x32">
<link rel="icon" href="favicons/04-logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="favicons/04-logo.png">
<meta name="msapplication-TileImage" content="https://gangstaroleplay.hu/wp-content/uploads/2021/04/logo.png">
</head>

<body class="home page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-13 custom-background wp-custom-logo wp-embed-responsive theme-storefront woocommerce-demo-store woocommerce-no-js woocommerce-active storefront-full-width-content storefront-align-wide right-sidebar">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Ugr&aacute;s a navig&aacute;ci&oacute;hoz</a>
		<a class="skip-link screen-reader-text" href="#content">Kil&eacute;p&eacute;s a tartalomba</a>
				<div class="site-branding">
			<a href="gangstaroleplay.html" class="custom-logo-link" rel="home" aria-current="page"><img width="200" height="200" src="images/04-logo.png" class="custom-logo" alt="Gang Star Roleplay" srcset="https://gangstaroleplay.hu/wp-content/uploads/2021/04/logo.png 200w, https://gangstaroleplay.hu/wp-content/uploads/2021/04/logo-150x150.png 150w, https://gangstaroleplay.hu/wp-content/uploads/2021/04/logo-100x100.png 100w" sizes="(max-width: 200px) 100vw, 200px"></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://gangstaroleplay.hu/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Keres&eacute;s a k&ouml;vetkez&#337;re:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Term&eacute;kek keres&eacute;se&hellip;" value="" name="s">
	<button type="submit" value="Keres&eacute;s">Keres&eacute;s</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Els&#337;dleges navig&aacute;ci&oacute;">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Men&uuml;</span></button>
			<div class="primary-navigation"><ul id="menu-topmenu" class="menu"><li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-161"><a href="gangstaroleplay.html" aria-current="page">F&#337;oldal</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="tamogatas-premium.html">T&aacute;mogat&aacute;s &amp; Pr&eacute;mium</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-topmenu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-13 current_page_item menu-item-161"><a href="gangstaroleplay.html" aria-current="page">F&#337;oldal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="tamogatas-premium.html">T&aacute;mogat&aacute;s &amp; Pr&eacute;mium</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="kosar.html" title="Kos&aacute;r megtekint&eacute;se">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">Ft</span></span> <span class="count">0 term&eacute;k</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-13" class="post-13 page type-page status-publish hentry">
			<div class="entry-content">
			
<figure class="wp-block-video alignfull"><video autoplay loop muted preload="auto" src="https://gangstaroleplay.hu/wp-content/uploads/2021/04/intro.mp4"></video></figure>



<section class="about">
    <div class="col-full">
        <h3 class="title_h3">&uuml;dv&ouml;z&ouml;l a</h3>
        <h1 class="title"><span class="red">gang star</span><span class="rp"> roleplay</span></h1>
        <p class="about_p">A GANG STAR egy olyan Roleplay szerver, ahol a j&aacute;t&eacute;kosok &eacute;letszer&#369; &eacute;s sokoldal&uacute; RP szitu&aacute;ci&oacute;kat alak&iacute;thatnak ki a szerveren  t&ouml;lt&ouml;tt idej&uuml;k alatt. Folyamatos fejleszt&eacute;sekkel pr&oacute;b&aacute;ljuk el&eacute;rni, hogy a j&aacute;t&eacute;kosaink olyan &uacute;j dolgokkal, lehet&#337;s&eacute;gekkel tal&aacute;lkozhassanak, amivel kor&aacute;bban m&eacute;g nem tal&aacute;lkoztak. C&eacute;lunk, hogy egy olyan szervert tartsunk fent, ami nem csak versenyk&eacute;pes, hanem kiemelked&#337;en sok lehet&#337;s&eacute;get ny&uacute;jt. Egy olyan k&ouml;z&ouml;ss&eacute;get, ahova a j&aacute;t&eacute;kosaink szinte &bdquo;haza j&aacute;rnak&rdquo;, amikor nap mint nap fell&eacute;pnek a szerverre. Nyitottak vagyunk a legkisebbt&#337;l a legnagyobbig, kort&oacute;l, nemt&#337;l &eacute;s szinte mindent&#337;l f&uuml;ggetlet&uuml;l, amennyiben nem &uuml;tk&ouml;zik a szab&aacute;lyzatba.</p>
    </div>
    <div class="buttonok">
      <a href="https://discord.gg/7tkXRfCTUD"><div class="button discord"><i class="fab fa-discord"></i>Csatlakozz Discordunkhoz</div></a>
      <a href="https://runtime.fivem.net/client/FiveM.exe"><div class="button fivem"><i class="fas fa-dice-five"></i>Fivem Kliens Let&ouml;lt&eacute;se</div></a>
    </div>
    <div class="serverip">
      <span class="ip">SZERVER IP: connect play.gangstaroleplay.hu</span>
    </div>
</section>



<p></p>
					</div><!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Gang Star Roleplay 2021
					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="tamogatas-premium.html">Fi&oacute;kom</a>					</li>
									<li class="search">
						<a href="gangstaroleplay.html">Keres&eacute;s</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://gangstaroleplay.hu/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Keres&eacute;s a k&ouml;vetkez&#337;re:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Term&eacute;kek keres&eacute;se&hellip;" value="" name="s">
	<button type="submit" value="Keres&eacute;s">Keres&eacute;s</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="kosar.html">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<p class="woocommerce-store-notice demo_store" data-notice-id="5329c245604323dcb990dc9d5ba93070" style="display:none;">Ez egy dem&oacute; &aacute;ruh&aacute;z tesztel&eacute;si c&eacute;lokb&oacute;l &mdash; a rendel&eacute;sek nem ker&uuml;lnek teljes&iacute;t&eacute;sre. <a href="#" class="woocommerce-store-notice__dismiss-link">Bez&aacute;r&aacute;s</a></p><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Kezd\u0151lap","@id":"https:\/\/gangstaroleplay.hu"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="js/jquery-blockui-jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script src="js/js-cookie-js.cookie.min.js" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="js/frontend-woocommerce.min.js" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9d0a2627c91e3821b1ec382f5dda3a18","fragment_name":"wc_fragments_9d0a2627c91e3821b1ec382f5dda3a18","request_timeout":"5000"};
</script>
<script src="js/frontend-cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script id="storefront-navigation-js-extra">
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
</script>
<script src="js/js-navigation.min.js" id="storefront-navigation-js"></script>
<script src="js/js-skip-link-focus-fix.min.js" id="storefront-skip-link-focus-fix-js"></script>
<script src="js/woocommerce-header-cart.min.js" id="storefront-header-cart-js"></script>
<script src="js/js-footer.min.js" id="storefront-handheld-footer-bar-js"></script>
<script src="js/js-wp-embed.min.js" id="wp-embed-js"></script>

</body>
</html>
